# crest-editor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmic/: MainActivity.kt
app/src/main/java/com/cosmic/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/cosmic/ui/screens/editor/: EditorScreen.kt
app/src/main/java/com/cosmic/ui/screens/filemanager/: FileManagerScreen.kt  FileManagerViewModel.kt
app/src/main/java/com/cosmic/ui/screens/git/: GitScreen.kt
app/src/main/java/com/cosmic/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/cosmic/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/cosmic/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/cosmic/ui/screens/terminal/: TerminalScreen.kt
app/src/main/java/com/cosmic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
