# ===== Android Core =====
android.useAndroidX=true
android.enableJetifier=true

minSdkVersion=26
targetSdkVersion=34
compileSdkVersion=34
ndkVersion=29.0.14206865

android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/opt/android-sdk/build-tools/36.1.0/aapt2

# ===== Gradle Memory (Stable for 4GB RAM devices) =====
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# ===== Performance =====
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=2

# ===== Dex / Build Stability (important for Termux) =====
android.useFullClasspathForDexingTransform=true

# ===== Optional: reduce noisy logs =====
org.gradle.warning.mode=summary

systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.javax.net.ssl.trustStoreType=JKS
